# Define ENV variables for development environment
DATABASE_URL="sqlite://db/count_the_cash_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="709ee80d9217a15ccc1e478a5f0e29c773dbc5f983dd800d8c91024b78e270bb"
